<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Online Shopping Site for mobile, Electronics, Furniture, Grocery,Lifestyle, Books & More. Best Offers</title>
    <link rel="icon" type="flipkart" href="Img/flipka.png" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/util.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Img/logo.png" alt="" width="150px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.hmtl">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search" id="">
                <input type="text" name="" id="" placeholder="Search Here for product, brands and more">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <!-- <img src="Slider/slider3 Apple.jpg"  height="600vh" width="1450vw" alt=""> -->
                <img src="Slider/slide2.jpg"  height="400vh" width="1300vw" alt="">
            </div>

            <!-- Best Selling Mobile Phones -->

            <div class="card">
                <h2 class="my-2">Best Selling Mobile Phones</h2>
                <hr>
                <div class="card-item">
                    <img src="Mobile/Apple IPhone 11 128GB.webp" width="110px" height="140px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Apple iPhone 11 128 GB</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/realme 11 Pro+ 5G.webp" width="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Realme 11 Pro+</p>
                        <p class="text-center my-1">Min 21% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/Apple iPhone 14 128GB.webp" width="120px" height="140px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Apple iPhone 14</p>
                        <p class="text-center my-1">Min 29% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/realme GT NEO 2.webp" width="120px" height="140px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Realme GT Neo </p>
                        <p class="text-center my-1">Min 32% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/Infinix HOT 30i.webp" width="110px" height="140px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Infinix HOT 30i</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/SAMSUNG Galaxy A14.webp" width="110px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/Vivo v29e.webp" width="110px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Vivo v29e</p>
                        <p class="text-center my-1">Min 21% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/Oppo Find N2.webp" width="125px" alt="">
                    <div class="description">
                        <p class="text-center my-1">OPPO Find N2</p>
                        <p class="text-center my-1">Min 22% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Mobile/Oppo Reno 10.webp" width="110px" alt="">
                    <div class="description">
                        <p class="text-center my-1">OPPO Reno 10</p>
                        <p class="text-center my-1">Min 12% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>

            <!-- Join the Cricket fun -->

            <div class="card">
                <h2 class="my-2">Join the Cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="Img/Bat.jpg" width="150px" height="160px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/bicycle.webp" width="100px" height="80px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Bicycle</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/stationary.webp" width="120px" height="150px">
                    <div class="description">
                        <p class="text-center my-1">Stationary</p>
                        <p class="text-center my-1">Min 30% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/toycar.webp" width="120px" height="150px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Toycar</p>
                        <p class="text-center my-1">Min 15% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/tablelamps.webp" width="120px" height="130px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Table Lamps</p>
                        <p class="text-center my-1">Min 25% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/tablet.webp" width="100px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Mi Tablet</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/Batman.webp" width="130px" height="150px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Batman Toy</p>
                        <p class="text-center my-1">Min 24% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/bedsheet.webp" width="125px" height="150px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Bedsheet</p>
                        <p class="text-center my-1">Min 19% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Img/yogamet.webp" width="120px" height="100px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Yoga Mat</p>
                        <p class="text-center my-1">Min 18% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>

            <!-- Furniture Best Seller -->

            <div class="card">
                <h2 class="my-2">Furniture Best Seller</h2>
                <hr>
                <div class="card-item">
                    <img src="Furniture/4 woood cupboard.webp" width="150px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">4 wood cupboard</p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/Chair.webp" width="100px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Couson Chair </p>
                        <p class="text-center my-1">Min 18% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/Furnished bed.webp" width="150px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Furnished Bed</p>
                        <p class="text-center my-1">Min 23% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/furnished temple.webp" width="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Furnished temple</p>
                        <p class="text-center my-1">Min 21% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/2WoodDoorcupboard.webp" width="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">2-wood-cupboard</p>
                        <p class="text-center my-1">Min 22% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/shoerack.webp" width="100px" alt="">
                    <div class="description">
                        <p class="text-center my-1">ShoeRack</p>
                        <p class="text-center my-1">Min 26% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/purpleplastictable.webp" width="130px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Purple Plastic Table</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/Rocking Chair.webp" width="125px" height="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Rocking Chair</p>
                        <p class="text-center my-1">Min 24% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Furniture/WoodKingBed.webp" width="130px" height="125px" alt="">
                    <div class="description">
                        <p class="text-center my-1">King Size Bed</p>
                        <p class="text-center my-1">Min 27% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>

            <!-- Electronics Items -->

            <div class="card">
                <h2 class="my-2">Electronics Items</h2>
                <hr>
                <div class="card-item">
                    <img src="Electonics/Apple Watch.webp" width="120px" height="130px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/DELL Inspiron.webp" width="125px" height="100px" alt="">
                    <div class="description">
                        <p class="text-center my-1">DELL Inspiron</p>
                        <p class="text-center my-1">Min 19% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/Haier.webp" width="120px" height="100px">
                    <div class="description">
                        <p class="text-center my-1">Haier LEd TV</p>
                        <p class="text-center my-1">Min 21% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/Mi A Series.webp" width="110px" height="100px">
                    <div class="description">
                        <p class="text-center my-1">Mi A Series</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/Mouse Wireless.webp" width="110px" height="140px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Wireless Mouse <p>
                        <p class="text-center my-1">Min 10% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/NOVA Hair Dryer.webp" width="110px" alt="">
                    <div class="description">
                        <p class="text-center my-1">NOVA Haier Dryer</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/SkullCandy headphone.webp" width="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">SkullCandy Headphone</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/SkullCandy Mod.webp" width="120px" height="150px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Skullcandy Mod</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Electonics/Zebronics Mouse.webp" width="120px" alt="">
                    <div class="description">
                        <p class="text-center my-1">Zebronics Mouse</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com </p>
    </footer>
</body>

</html>